prowinProject.xaml

<controls:ProWindow x:Name="prz_prowin_ProjectSettings" x:Class="NCC.PRZTools.prowinProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Project Settings" Height="300" Width="300"
        WindowStartupLocation="CenterOwner" SaveWindowPosition="True" ShowCloseButton="True" ShowHelpButton="False" ShowIconOnTitleBar="True" ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" ShowActivated="False" Icon="Images/PRZTools32.ico"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Button x:Name="btnTest" Click="btnTest_Click"  Content="Button" HorizontalAlignment="Left" Height="45" Margin="77,36,0,0" VerticalAlignment="Top" Width="80"/>


</controls:ProWindow>
