ProWindow1.xaml

<controls:ProWindow x:Name="prowinTest" x:Class="NCC.PRZTools.ProWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="prowin Testorama" Height="300" Width="300"
        WindowStartupLocation="CenterOwner" SaveWindowPosition="True" ShowCloseButton="True" ShowHelpButton="False" ShowIconOnTitleBar="True" ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" ShowActivated="False"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="42" Margin="66,41,0,0" VerticalAlignment="Top" Width="147"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="108,156,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</controls:ProWindow>
