Views/CFGenerator.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.CFGenerator"
    x:Name="CFGeneratorDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="Feature Generator"
    Height="400" Width="500" MinHeight="400" MinWidth="500"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/ConservationFeatures32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    ResizeMode="CanResizeWithGrip"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <!--Outer Border-->
    <Border 
        Margin="5" 
        Padding="5" 
        BorderThickness="1.5"
        BorderBrush="{DynamicResource Esri_BorderBrush}"  
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Inner Border #1-->
            <Border
                Grid.Row="0" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock
                            DockPanel.Dock="Left" 
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}" 
                            Text="Default Minimum Threshold (%):" />

                        <TextBox 
                            DockPanel.Dock="Left"
                            Margin="5"
                            Width="30"
                            Text="{Binding DefaultThreshold}" />

                        <TextBlock
                            DockPanel.Dock="Left" 
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}" 
                            Text="Default Target (%):" />

                        <TextBox 
                            DockPanel.Dock="Left"
                            Margin="5"
                            Width="30"
                            Text="{Binding DefaultTarget}" />

                    </DockPanel>

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="False">

                        <CheckBox
                            DockPanel.Dock="Left"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding CFTableExists}"
                            IsEnabled="False"
                            Content="Conservation Features Table Exists" />

                        <CheckBox
                            DockPanel.Dock="Left"
                            Margin="10,5,5,5"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding PUVCFTableExists}"
                            IsEnabled="False"
                            Content="PUvCF Table Exists" />

                    </DockPanel>
                </DockPanel>
            </Border>

            <!--Inner Border #2-->
            <Border 
                Grid.Row="1" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}" >

                    <Button 
                        DockPanel.Dock="Left"
                        Margin="5" 
                        Height="25"
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="True" 
                        Command="{Binding CmdGenerateCF}"
                        Content="GENERATE FEATURES" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="---" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="---" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="BANANARAMA" />

                </DockPanel>
            </Border>


            <!--Inner Border #3-->
            <Border 
                Grid.Row="2" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock 
                        DockPanel.Dock="Top"
                        Margin="5"  
                        Style="{DynamicResource Esri_TextBlockH4}" 
                        Text="{Binding GridCaption}" />

                    <DataGrid 
                        Margin="5" 
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        AutoGenerateColumns="False"
                        Style="{DynamicResource Esri_DataGrid}" 
                        ColumnHeaderStyle="{DynamicResource Esri_DataGridColumnHeader}" 
                        CellStyle="{DynamicResource Esri_DataGridCell}"
                        ItemsSource="{Binding ConservationFeatures}" 
                        SelectedItem="{Binding SelectedConservationFeature}">

                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdGridDoubleClick}" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="CF ID" 
                                Binding="{Binding cf_id}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Conservation Feature Name" 
                                Binding="{Binding cf_name}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Min CF Threshold (%)" 
                                Binding="{Binding cf_min_threshold_pct}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="CF Target (%)"
                                Binding="{Binding cf_target_pct}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="CF WHERE Clause" 
                                Binding="{Binding cf_whereclause}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="CF In Use" 
                                Binding="{Binding cf_in_use}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Total Area (m&#x00B2;)" 
                                Binding="{Binding cf_area_m2}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Total Area (ac)" 
                                Binding="{Binding cf_area_ac}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Total Area (ha)" 
                                Binding="{Binding cf_area_ha}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Total Area (km&#x00B2;)" 
                                Binding="{Binding cf_area_km2}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Planning Unit Count" 
                                Binding="{Binding cf_pucount}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Source Layer Name" 
                                Binding="{Binding lyr_name}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Source Layer Type" 
                                Binding="{Binding lyr_type}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            
                            <!--<DataGridTextColumn 
                                Header="Layer JSON" 
                                Binding="{Binding lyr_json}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Layer Min Thresh (%)" 
                                Binding="{Binding lyr_min_threshold_pct}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Layer Target (%)" 
                                Binding="{Binding lyr_target_pct}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />-->
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <!--Inner Border #4-->
            <Border
                Grid.Row="3" 
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="5"  
                            Style="{DynamicResource Esri_TextBlockH4}"
                            Text="Calculator Log" />

                        <Button
                            DockPanel.Dock="Right"
                            Margin="5" 
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdClearLog}"
                            Content="Clear Log" />

                    </DockPanel>

                    <ProgressBar 
                        DockPanel.Dock="Top"
                        Margin="5,0,5,0" 
                        Height="10"  
                        Minimum="{Binding PM.Min}" 
                        Maximum="{Binding PM.Max}" 
                        Value="{Binding PM.Current}" />

                    <ScrollViewer 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto">

                        <TextBlock 
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="{Binding PM.Message}" />

                    </ScrollViewer>

                </DockPanel>
            </Border>
        </Grid>
    </Border>




</controls:ProWindow>
