Views/ConservationFeatures.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.ConservationFeatures"
    x:Name="ConservationFeaturesDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="Conservation Features"
    Height="400" Width="500" MinHeight="400" MinWidth="500"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/ConservationFeatures32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    ResizeMode="CanResizeWithGrip"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <!--Outer Border-->
    <Border 
        Margin="5" 
        Padding="5" 
        BorderThickness="1.5"
        BorderBrush="{DynamicResource Esri_BorderBrush}"  
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Inner Border #1-->
            <Border
                Grid.Row="0" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    Margin="0" 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock
                            DockPanel.Dock="Left" 
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}" 
                            Text="Constraint Threshold:" />

                        <TextBox 
                            DockPanel.Dock="Left"
                            Margin="5"
                            Width="30"
                            Text="{Binding DefaultThreshold}" />

                        <TextBlock 
                            DockPanel.Dock="Left" 
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}" 
                            Text="Conflict Override:" />

                        <ComboBox
                            DockPanel.Dock="Left"
                            Margin="5,3,5,3"
                            Width="110"   
                            ItemsSource="{Binding OverrideOptions}" 
                            SelectedItem="{Binding SelectedOverrideOption}" />

                    </DockPanel>

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="True" >

                        <Button
                            DockPanel.Dock="Left"
                            Margin="5"
                            Padding="0"
                            Command="{Binding CmdCalculateStatus}">

                            <Image 
                                Margin="3" 
                                Stretch="None"
                                Source="pack://application:,,,/PRZTools;component/ImagesWPF/CalculateStatus32.png" />

                        </Button>

                        <TextBlock 
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}" 
                            Text="Calculate the Planning Unit Status" />

                    </DockPanel>

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="True">

                        <Button 
                            DockPanel.Dock="Left"
                            Margin="5" 
                            Padding="0"  
                            Command="{Binding CmdDeleteStatusInfoTable}">

                            <Image 
                                Margin="3" 
                                Stretch="None"
                                Source="pack://application:,,,/PRZTools;component/ImagesWPF/TableDelete32.png" />

                        </Button>

                        <TextBlock 
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}" 
                            Text="Delete Planning Unit Status Info" />

                    </DockPanel>
                </DockPanel>
            </Border>

            <!--Inner Border #2-->
            <Border 
                Grid.Row="1" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock 
                        DockPanel.Dock="Top"
                        Margin="5"  
                        Style="{DynamicResource Esri_TextBlockH4}" 
                        Text="{Binding ConflictGridCaption}" />

                    <DataGrid 
                        Margin="5" 
                        IsReadOnly="True" 
                        SelectionMode="Single" 
                        SelectionUnit="FullRow" 
                        AutoGenerateColumns="False"
                        Style="{DynamicResource Esri_DataGrid}" 
                        ColumnHeaderStyle="{DynamicResource Esri_DataGridColumnHeader}" 
                        CellStyle="{DynamicResource Esri_DataGridCell}"
                        ItemsSource="{Binding Conflicts}" 
                        SelectedItem="{Binding SelectedConflict}">

                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdConstraintDoubleClick}" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Conflict #" 
                                Binding="{Binding conflict_num}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="'Include' Layer" 
                                Binding="{Binding include_layer_name}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="'Exclude' Layer" 
                                Binding="{Binding exclude_layer_name}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="Planning Unit Count" 
                                Binding="{Binding pu_count}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <!--Inner Border #3-->
            <Border
                Grid.Row="2" 
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="5"  
                            Style="{DynamicResource Esri_TextBlockH4}"
                            Text="Calculator Log" />

                        <Button
                            DockPanel.Dock="Right"
                            Margin="5" 
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdClearLog}"
                            Content="Clear Log" />

                    </DockPanel>

                    <ProgressBar 
                        DockPanel.Dock="Top"
                        Margin="5,0,5,0" 
                        Height="10"  
                        Minimum="{Binding PM.Min}" 
                        Maximum="{Binding PM.Max}" 
                        Value="{Binding PM.Current}" />

                    <ScrollViewer 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto">

                        <TextBlock 
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="{Binding PM.Message}" />

                    </ScrollViewer>

                </DockPanel>
            </Border>
        </Grid>
    </Border>




</controls:ProWindow>
