Views/CostImportFields.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.CostImportFields"
    x:Name="CostImportFieldsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="Cost Import Fields"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/Table32.png" ShowIconOnTitleBar="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    ResizeMode="NoResize"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <!--Outer Border-->
    <Border
        Margin="5" 
        Width="300"
        Padding="5" 
        BorderThickness="1.5"
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" 
        BorderBrush="{DynamicResource Esri_BorderBrush}">

        <!--Grid Definition-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Inner Border #1-->
            <Border
                Grid.Row="0" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    Margin="0" 
                    LastChildFill="False" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">
                    
                    <!--Name of Dataset-->
                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5"
                        Style="{DynamicResource Esri_TextBlockH4}"
                        Text="{Binding HeaderText}">
                    </TextBlock>

                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5"
                        Style="{DynamicResource Esri_TextBlockRegular}"
                        Text="Available Numeric Fields">
                    </TextBlock>

                </DockPanel>
            </Border>

            <!--Inner Border #2-->
            <Border 
                Grid.Row="1" 
                Margin="0,0,0,5"
                BorderThickness="1.5" 
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    Margin="0" 
                    LastChildFill="False" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock 
                        DockPanel.Dock="Top"
                        Margin="5" 
                        Style="{DynamicResource Esri_TextBlockRegular}"
                        Text="Specify the Planning Unit ID Field">
                    </TextBlock>

                    <ComboBox 
                        DockPanel.Dock="Top" 
                        Margin="5,3,5,3" 
                        ItemsSource="{Binding IntFields}" 
                        SelectedItem="{Binding SelectedPUIDField}">
                    </ComboBox>
                    
                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5"
                        Style="{DynamicResource Esri_TextBlockRegular}"
                        Text="Specify the Cost Field">
                    </TextBlock>

                    <ComboBox 
                        DockPanel.Dock="Top" 
                        Margin="5,3,5,3" 
                        ItemsSource="{Binding NumericFields}" 
                        SelectedItem="{Binding SelectedCostField}">
                    </ComboBox>
                    
                </DockPanel>
            </Border>

            <!--Inner Border #3-->
            <Border 
                Grid.Row="2" 
                Margin="0"
                BorderThickness="1.5" 
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    Margin="0" 
                    LastChildFill="False" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <Button 
                        DockPanel.Dock="Left" 
                        Margin="5" 
                        Height="25"
                        MinWidth="75"
                        Padding="5"
                        Style="{DynamicResource Esri_Button}" 
                        Command="{Binding CmdOK}" 
                        CommandParameter="{Binding ElementName=CostImportFieldsDlg}"
                        IsEnabled="{Binding CmdOKIsEnabled}"
                        Content="OK">
                    </Button>
                    
                    <Button
                        DockPanel.Dock="Right" 
                        Margin="5" 
                        Height="25" 
                        MinWidth="75"
                        Padding="5"
                        Style="{DynamicResource Esri_Button}"
                        Command="{Binding CmdCancel}" 
                        CommandParameter="{Binding ElementName=CostImportFieldsDlg}"
                        Content="Cancel">
                    </Button>
                    
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</controls:ProWindow>
