Views/DataLoad_National.xaml

<controls:ProWindow
    x:Class="NCC.PRZTools.DataLoad_National"
    x:Name="DataLoad_NationalDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="National Data Loader"
    Width="500" Height="300" MinWidth="500" MinHeight="300"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/NationalData32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    ResizeMode="CanResize"
    Cursor="{Binding ProWindowCursor}"
    >
    
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <!--Outer Border-->
    <Border 
        Margin="5" 
        Padding="5" 
        BorderThickness="1.5"
        BorderBrush="{DynamicResource Esri_BorderBrush}"  
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Inner Border #1-->
            <Border
                Grid.Row="0"
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    Margin="0" 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5"
                        Style="{DynamicResource Esri_TextBlockH5}"
                        Text="Component Status" />

                    <DockPanel
                        DockPanel.Dock="Top">

                        <Image
                            DockPanel.Dock="Left"
                            Margin="3"
                            Stretch="None"
                            Source="{Binding CompStat_Img_PlanningUnits_Path}"/>

                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="{Binding CompStat_Txt_PlanningUnits_Label}" />

                    </DockPanel>

                    <DockPanel
                        DockPanel.Dock="Top">

                        <Image
                            DockPanel.Dock="Left"
                            Margin="3"
                            Stretch="None"
                            Source="{Binding CompStat_Img_NatDB_Path}"/>

                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="{Binding CompStat_Txt_NatDB_Label}" />

                    </DockPanel>
                </DockPanel>
            </Border>

            <!--Inner Border #2-->
            <Border
                Grid.Row="1" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="5"  
                            Style="{DynamicResource Esri_TextBlockH4}"
                            Text="{Binding OpStat_Txt_Label}" />

                        <Image
                            DockPanel.Dock="Left"
                            Margin="6, 3"
                            Stretch="None"
                            Source="pack://application:,,,/PRZTools;component/ImagesWPF/Dragonfly16.png"
                            Visibility="{Binding OpStat_Img_Visibility}" >

                            <Image.ToolTip>Operation is underway!!!</Image.ToolTip>

                        </Image>

                        <Button
                            DockPanel.Dock="Right"
                            Margin="5" 
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdClearLog}"
                            Content="Clear Log" />

                    </DockPanel>

                    <ProgressBar 
                        DockPanel.Dock="Top"
                        Margin="5,0,5,0" 
                        Height="10"  
                        Minimum="{Binding PM.Min}" 
                        Maximum="{Binding PM.Max}" 
                        Value="{Binding PM.Current}" />

                    <ScrollViewer 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto">

                        <TextBlock 
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="{Binding PM.Message}" />

                    </ScrollViewer>

                </DockPanel>
            </Border>

            <!--Inner Border #3-->
            <Border 
                Grid.Row="2" 
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}" >

                    <Button 
                        DockPanel.Dock="Left"
                        Margin="5" 
                        Height="25"
                        Padding="5,0"
                        Style="{DynamicResource Esri_Button}"   
                        Command="{Binding CmdLoadNationalData}"
                        IsEnabled="{Binding Operation_Cmd_IsEnabled}"
                        Content="LOAD NATIONAL DATA" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5" 
                        Padding="5,0"
                        Style="{DynamicResource Esri_Button}"
                        Command="{Binding CmdCancel}"
                        Content="CANCEL" />

                </DockPanel>
            </Border>

        </Grid>
    </Border>
</controls:ProWindow>
