Views/dockWorkspace.xaml

<UserControl x:Class="NCC.PRZTools.dockWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:NCC.PRZTools"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="529" d:DesignWidth="545"
             d:DataContext="{Binding Path=ui.dockWorkspaceViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" />
        <Button Content="map" Style="{DynamicResource Esri_Button}" Command="{Binding TestCommand}" HorizontalAlignment="Left" Margin="313,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FolderPath}" VerticalAlignment="Top" Width="470" Background="{DynamicResource Esri_BackgroundPressedBrush}" Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"/>
        <Button Content="Select Project Folder"  Style="{DynamicResource Esri_Button}" Command="{Binding OpenDialogCommand}" HorizontalAlignment="Left" Margin="27,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="27,141,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Project Folder Path" VerticalAlignment="Top" Width="177"/>
        <TextBlock HorizontalAlignment="Left" Background="Beige" Margin="10,228,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ContentListing}" VerticalAlignment="Top" Width="525" FontFamily="Courier New" Height="261"/>
        <RadioButton IsChecked="{Binding ShowFolderContent}" GroupName="ContentType" Content="Folder Contents" HorizontalAlignment="Left" Margin="36,209,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding ShowGDBContent}" GroupName="ContentType" Content="Geodatabase Contents" HorizontalAlignment="Left" Margin="157,209,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding ShowLogContent}" GroupName="ContentType" Content="Log File" HorizontalAlignment="Left" Margin="313,209,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Refresh" IsEnabled="{Binding RefreshEnabled}" Command="{Binding RefreshCommand}" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Left" Height="25" Margin="127,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65"/>
        <Button Content="Reset" IsEnabled="{Binding ResetEnabled}" Command="{Binding ResetCommand}" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Left" Height="25" Margin="206,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59"/>
        <Button Content="Initialize" IsEnabled="{Binding InitializeEnabled}" Command="{Binding InitializeCommand}" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Left" Margin="36,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBlock Text="{Binding FolderStatus}" HorizontalAlignment="Left" Height="30" Margin="233,131,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Button Content="Open Project Folder" Command="{Binding OpenFolderCommand}" Style="{DynamicResource Esri_Button}" HorizontalAlignment="Left" Margin="329,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123"/>

    </Grid>
</UserControl>
