Views/ExportWTW.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.ExportWTW"
    x:Name="ExportWTWDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="Export Project To 'Where to Work' Application" 
    Height="500" Width="500" MinHeight="500" MinWidth="500"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/ExportToWTW32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    >
    
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <!--Outer Border-->
    <Border
        Margin="5" 
        Padding="5" 
        BorderThickness="1.5"
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" 
        BorderBrush="{DynamicResource Esri_BorderBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Inner Border #1-->
            <Border
                Grid.Row="0"
                Margin="0,0,0,5"
                BorderThickness="1.5" 
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5"  
                        Style="{DynamicResource Esri_TextBlockH4}"
                        Text="Export Settings" />

                    <DockPanel 
                        DockPanel.Dock="Top"
                        Height="25"
                        LastChildFill="False">

                        <TextBlock
                                DockPanel.Dock="Left"
                                Margin="15, 5, 5, 5" 
                                VerticalAlignment="Center"
                                Style="{DynamicResource Esri_TextBlockRegular}"
                                Text="Spatial Format:" />

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="SpatialFormat"
                            IsChecked="{Binding Settings_Rad_SpatialFormat_Vector_IsChecked}" 
                            Content="Vector" />

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="SpatialFormat"
                            IsChecked="{Binding Settings_Rad_SpatialFormat_Raster_IsChecked}"
                            IsEnabled="False"
                            Content="Raster" />

                    </DockPanel>
                </DockPanel>

            </Border>
            
            <!--Inner Border #2-->
            <Border
                Grid.Row="1" 
                Margin="0,0,0,5"
                BorderThickness="1.5" 
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5"
                        Style="{DynamicResource Esri_TextBlockH5}"
                        Text="Component Status" />

                    <DockPanel
                        DockPanel.Dock="Top">

                        <Image
                            DockPanel.Dock="Left"
                            Margin="3"
                            Stretch="None"
                            Source="{Binding CompStat_PUFC}"/>

                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="{Binding Txt_PlanningUnitLabel}" />

                    </DockPanel>

                    <DockPanel
                        DockPanel.Dock="Top">

                        <Image
                            DockPanel.Dock="Left"
                            Margin="3"
                            Stretch="None"
                            Source="{Binding CompStat_SelRules}"/>

                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="Selection Rules (Includes + Excludes)" />

                    </DockPanel>

                    <DockPanel
                        DockPanel.Dock="Top">

                        <Image
                            DockPanel.Dock="Left"
                            Margin="3"
                            Stretch="None"
                            Source="{Binding CompStat_Weights}"/>

                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="Weights" />

                    </DockPanel>

                    <DockPanel
                        DockPanel.Dock="Top">

                        <Image
                            DockPanel.Dock="Left"
                            Margin="3"
                            Stretch="None"
                            Source="{Binding CompStat_Features}"/>

                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="Features" />

                    </DockPanel>

                    <DockPanel
                        DockPanel.Dock="Top">

                        <Image
                            DockPanel.Dock="Left"
                            Margin="3"
                            Stretch="None"
                            Source="{Binding CompStat_Bounds}"/>

                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="Planning Unit Bounds" />

                    </DockPanel>

                </DockPanel>

            </Border>


            <!--Inner Border #3-->
            <Border 
                Grid.Row="2" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}" >

                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock 
                            DockPanel.Dock="Left" 
                            Margin="5" 
                            Style="{DynamicResource Esri_TextBlockH4}"
                            Text="Calculator Log" />

                        <Button 
                            DockPanel.Dock="Right"
                            Margin="5" 
                            Style="{DynamicResource Esri_Button}" 
                            Command="{Binding CmdClearLog}" 
                            Content="Clear Log" />

                    </DockPanel>

                    <ProgressBar 
                        DockPanel.Dock="Top"
                        Margin="5,0,5,0" 
                        Height="10"  
                        Minimum="{Binding PM.Min}" 
                        Maximum="{Binding PM.Max}" 
                        Value="{Binding PM.Current}" />

                    <ScrollViewer
                        Margin="0 5 0 0" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto">

                        <TextBlock 
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"                              
                            Text="{Binding PM.Message}" />

                    </ScrollViewer>
                </DockPanel>
            </Border>

            <!--Inner Border #4-->
            <Border 
                Grid.Row="3"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <Button 
                        DockPanel.Dock="Left"
                        Margin="5" 
                        Padding="5,0,5,0"
                        Height="25" 
                        Style="{DynamicResource Esri_Button}"   
                        Command="{Binding CmdExport}"
                        IsEnabled="{Binding ExportIsEnabled}"
                        Content="EXPORT!" />

                    <Button 
                        DockPanel.Dock="Right" 
                        Margin="5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"  
                        IsEnabled="False"
                        Content="---" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="---" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"  
                        Style="{DynamicResource Esri_Button}" 
                        IsEnabled="False"
                        Content="EXISTING INFO" />

                </DockPanel>
            </Border>

        </Grid>
    </Border>

</controls:ProWindow>
