Views/Features.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.Features"
    x:Name="FeaturesDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="Feature Generator"
    Height="600" Width="800" MinHeight="400" MinWidth="600"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/ConservationFeatures32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    ResizeMode="CanResizeWithGrip"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <!--Outer Border-->
    <Border 
        Margin="5" 
        Padding="5" 
        BorderThickness="1.5"
        BorderBrush="{DynamicResource Esri_BorderBrush}"  
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Inner Border #1-->
            <Border
                Grid.Row="0" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock
                            DockPanel.Dock="Left" 
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}" 
                            Text="Default Minimum Threshold (%):" />

                        <TextBox 
                            DockPanel.Dock="Left"
                            Margin="5"
                            Width="30"
                            Text="{Binding DefaultMinThreshold}" />

                        <TextBlock
                            DockPanel.Dock="Left" 
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}" 
                            Text="Default Goal (%):" />

                        <TextBox 
                            DockPanel.Dock="Left"
                            Margin="5"
                            Width="30"
                            Text="{Binding DefaultGoal}" />

                    </DockPanel>

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="False">

                        <CheckBox
                            DockPanel.Dock="Left"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding FeaturesTableExists}"
                            IsEnabled="False"
                            Content="Features Table Exists" />

                        <CheckBox
                            DockPanel.Dock="Left"
                            Margin="10,5,5,5"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding PUFeaturesTableExists}"
                            IsEnabled="False"
                            Content="PUvCF Table Exists" />

                    </DockPanel>
                </DockPanel>
            </Border>


            <!--Inner Border #2-->
            <Border 
                Grid.Row="1" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock 
                        DockPanel.Dock="Top"
                        Margin="5"  
                        Style="{DynamicResource Esri_TextBlockRegular}" 
                        Text="Features" />

                    <DataGrid 
                        Margin="5" 
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        AutoGenerateColumns="False"
                        Style="{DynamicResource Esri_DataGrid}" 
                        ColumnHeaderStyle="{DynamicResource Esri_DataGridColumnHeader}" 
                        CellStyle="{DynamicResource Esri_DataGridCell}"
                        ItemsSource="{Binding ConservationFeatures}" 
                        SelectedItem="{Binding SelectedConservationFeature}">

                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdGridDoubleClick}" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Feature ID" 
                                Binding="{Binding CF_ID}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Feature Name" 
                                Binding="{Binding CF_Name}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Enabled" 
                                Binding="{Binding CF_Enabled}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Minimum Threshold (%)" 
                                Binding="{Binding CF_MinThreshold, StringFormat={}{0} %}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Goal (%)"
                                Binding="{Binding CF_Goal, StringFormat={}{0} %}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Planning Units Affected" 
                                Binding="{Binding CF_PUCount, StringFormat={}{0:N0}}"
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Total Area (m&#x00B2;)" 
                                Binding="{Binding CF_Area_M2, StringFormat={}{0:N2}}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Total Area (ac)" 
                                Binding="{Binding CF_Area_Ac, StringFormat={}{0:N2}}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Total Area (ha)" 
                                Binding="{Binding CF_Area_Ha, StringFormat={}{0:N2}}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Total Area (km&#x00B2;)" 
                                Binding="{Binding CF_Area_Km2, StringFormat={}{0:N2}}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Source Layer Name" 
                                Binding="{Binding Layer_Name}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Source Layer Type" 
                                Binding="{Binding Layer_Type}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="WHERE Clause" 
                                Binding="{Binding CF_WhereClause}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />

                            <DataGridTextColumn 
                                Header="Hidden" 
                                Binding="{Binding CF_Hidden}" 
                                CanUserReorder="False" 
                                CanUserSort="True" />
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <!--Inner Border #3-->
            <Border 
                Grid.Row="2" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}" >

                    <Button 
                        DockPanel.Dock="Left"
                        Margin="5" 
                        Height="25"
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="True" 
                        Command="{Binding CmdGenerateFeatures}"
                        Content="GENERATE FEATURES" />

                    <Button 
                        DockPanel.Dock="Left"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="{Binding FeaturesExist}"
                        Command="{Binding CmdClearFeatures}"
                        Content="REMOVE ALL FEATURES" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="---" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="---" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="BANANARAMA" />

                </DockPanel>
            </Border>

            <!--Inner Border #4-->
            <Border
                Grid.Row="3" 
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="5"  
                            Style="{DynamicResource Esri_TextBlockH4}"
                            Text="Calculator Log" />

                        <Button
                            DockPanel.Dock="Right"
                            Margin="5" 
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdClearLog}"
                            Content="Clear Log" />

                    </DockPanel>

                    <ProgressBar 
                        DockPanel.Dock="Top"
                        Margin="5,0,5,0" 
                        Height="10"  
                        Minimum="{Binding PM.Min}" 
                        Maximum="{Binding PM.Max}" 
                        Value="{Binding PM.Current}" />

                    <ScrollViewer
                        Margin="0 5 0 0" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto">

                        <TextBlock 
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="{Binding PM.Message}" />

                    </ScrollViewer>

                </DockPanel>
            </Border>
        </Grid>
    </Border>




</controls:ProWindow>
