Views/PlanningUnits.xaml

<controls:ProWindow
    x:Class="NCC.PRZTools.PlanningUnits"
    x:Name="PlanningUnitsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="PLANNING UNIT GENERATOR"
    Height="650" Width="500" MinHeight="650" MinWidth="500"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/PlanningUnits32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <!--Outer Border-->
    <Border
        Margin="5"
        Padding="5" 
        BorderThickness="1.5"
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" 
        BorderBrush="{DynamicResource Esri_BorderBrush}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        
            <!--Inner Border #1-->
            <Border 
                Grid.Row="0"
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">
                
                <DockPanel
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock 
                        DockPanel.Dock="Top"
                        Margin="5"
                        Style="{DynamicResource Esri_TextBlockH4}"
                        Text="Specify the Output Spatial Reference (linear units = meters)" />

                    <DockPanel 
                        DockPanel.Dock="Top"                         
                        LastChildFill="True">

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center"
                            GroupName="SR" 
                            Command="{Binding CmdSRMap}" 
                            IsEnabled="{Binding SRMapIsEnabled}" 
                            IsChecked="{Binding SRMapIsChecked}" 
                            Content="From Map:" />

                        <TextBlock 
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}" 
                            Text="{Binding MapSRName}" />

                    </DockPanel>
                    
                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="True">

                        <RadioButton 
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center"
                            GroupName="SR" 
                            Command="{Binding CmdSRLayer}" 
                            IsEnabled="{Binding SRLayerIsEnabled}" 
                            IsChecked="{Binding SRLayerIsChecked}"
                            Content="From Layers:" />

                        <ComboBox 
                            Margin="5,3,5,3" 
                            ItemsSource="{Binding LayerSRList}" 
                            DisplayMemberPath="Name" 
                            SelectedItem="{Binding SelectedLayerSR}"
                            IsEnabled="{Binding SRLayerIsChecked}"/>

                    </DockPanel>

                    <DockPanel 
                        DockPanel.Dock="Bottom" 
                        LastChildFill="True">

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center"
                            GroupName="SR" 
                            Command="{Binding CmdSRUser}" 
                            IsEnabled="{Binding SRUserIsEnabled}" 
                            IsChecked="{Binding SRUserIsChecked}"
                            Content="User-specified:" />

                        <Button
                            DockPanel.Dock="Left"
                            Margin="0,3,5,3"  
                            Command="{Binding CmdSelectSpatialReference}"
                            IsEnabled="False">
                            
                            <Image
                                Margin="2" 
                                Stretch="None"
                                Source="pack://application:,,,/PRZTools;component/ImagesWPF/CoordinateSystem16.png" />
                        
                        </Button>

                        <TextBlock 
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}" 
                            Text="{Binding UserSRName}" />

                    </DockPanel>
                </DockPanel>
            </Border>
            
            <!--Inner Border #2-->
            <Border 
                Grid.Row="1"
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock 
                        DockPanel.Dock="Top"
                        Margin="5"  
                        Style="{DynamicResource Esri_TextBlockH4}"
                        Text="Specify the Study Area Source Geometry" />

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="True">

                        <RadioButton 
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            GroupName="StudyAreaSource"
                            IsEnabled="{Binding GraphicsLayerIsEnabled}" 
                            IsChecked="{Binding GraphicsLayerIsChecked}"
                            Content="Graphics Layers with Poly Selections:" />

                        <ComboBox 
                            Margin="5,3,5,3" 
                            ItemsSource="{Binding GraphicsLayerList}" 
                            SelectedItem="{Binding SelectedGraphicsLayer}"
                            IsEnabled="{Binding GraphicsLayerIsChecked}"/>

                    </DockPanel>
                    
                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="True">

                        <RadioButton 
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            GroupName="StudyAreaSource"
                            IsEnabled="{Binding FeatureLayerIsEnabled}" 
                            IsChecked="{Binding FeatureLayerIsChecked}" 
                            Content="Poly Feature Layers with Selections:" />

                        <ComboBox 
                            Margin="5,3,5,3" 
                            ItemsSource="{Binding FeatureLayerList}" 
                            SelectedItem="{Binding SelectedFeatureLayer}"
                            IsEnabled="{Binding FeatureLayerIsChecked}"/>

                    </DockPanel>
                    
                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="Apply Buffer to Features/Graphics:" />

                        <TextBox
                            DockPanel.Dock="Left"
                            Margin="5"
                            Width="60"
                            Text="{Binding BufferValue}" />

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="BufferUnits"
                            IsChecked="{Binding BufferUnitMetersIsChecked}" 
                            Content="m" />

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="BufferUnits"
                            IsChecked="{Binding BufferUnitKilometersIsChecked}" 
                            Content="km" />

                    </DockPanel>
                </DockPanel>
            </Border>

            <!--Inner Border #3-->
            <Border 
                Grid.Row="2"
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5"  
                        Style="{DynamicResource Esri_TextBlockH4}"
                        Text="Specify the Planning Unit Source Geometry" />

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="True">

                        <RadioButton 
                            DockPanel.Dock="Left"
                            Margin="5"  
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="FCType"
                            IsEnabled="{Binding FLGeometryIsEnabled}"
                            IsChecked="{Binding FLGeometryIsChecked}"
                            Content="Use Existing Feature Layer:" />

                        <ComboBox 
                            Margin="5,3,5,3" 
                            ItemsSource="{Binding PolygonFeatureLayers}" 
                            SelectedItem="{Binding SelectedPolygonFeatureLayer}"
                            IsEnabled="{Binding FLGeometryIsChecked}"/>

                    </DockPanel>
                    
                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5"  
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="FCType"
                            IsChecked="{Binding GridGeometryIsChecked}" 
                            IsEnabled="True" 
                            Content="Use Grid:" />

                        <ComboBox 
                            DockPanel.Dock="Left"
                            Margin="5,3,5,3" 
                            Width="70"
                            HorizontalContentAlignment="Center"   
                            ItemsSource="{Binding GridTypeList}" 
                            SelectedItem="{Binding SelectedGridType}"
                            IsEnabled="{Binding GridGeometryIsChecked}"/>

                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="Tile Area:" />

                        <TextBox
                            DockPanel.Dock="Left" 
                            Margin="5"
                            Width="40"
                            IsEnabled="{Binding GridGeometryIsChecked}"
                            Text="{Binding TileArea}" />

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="TileUnits"
                            IsEnabled="{Binding GridGeometryIsChecked}"
                            IsChecked="{Binding TileAreaMIsSelected}" 
                            Content="m&#x00B2;" />

                        <RadioButton 
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="TileUnits"
                            IsEnabled="{Binding GridGeometryIsChecked}"
                            IsChecked="{Binding TileAreaAcIsSelected}" 
                            Content="ac" />

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="TileUnits"
                            IsEnabled="{Binding GridGeometryIsChecked}"
                            IsChecked="{Binding TileAreaHaIsSelected}" 
                            Content="ha" />

                        <RadioButton 
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="TileUnits"
                            IsEnabled="{Binding GridGeometryIsChecked}"
                            IsChecked="{Binding TileAreaKmIsSelected}" 
                            Content="km&#x00B2;" />

                    </DockPanel>
                    
                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="Align grid to these XY coordinates:" />

                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="X:" />

                        <TextBox
                            DockPanel.Dock="Left"
                            Margin="5"
                            Width="80"
                            Text="{Binding GridAlign_X}" />

                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="Y:" />

                        <TextBox 
                            DockPanel.Dock="Left" 
                            Margin="5" 
                            Width="90"
                            Text="{Binding GridAlign_Y}" />

                    </DockPanel>
                </DockPanel>
            </Border>
            
            <!--Inner Border #4-->
            <Border 
                Grid.Row="3" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">
                
                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}" >

                    <Button 
                        DockPanel.Dock="Left"
                        Margin="5" 
                        Height="25"
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="True" 
                        Command="{Binding CmdGeneratePlanningUnits}"
                        Content="GENERATE PLANNING UNITS" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="---" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="---" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="EXISTING INFO" />

                </DockPanel>
            </Border>
            
            <!--Inner Border #5-->
            <Border 
                Grid.Row="4"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">
                    
                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock 
                            DockPanel.Dock="Left" 
                            Margin="5" 
                            Style="{DynamicResource Esri_TextBlockH4}"
                            Text="Generator Log" />

                        <Button 
                            DockPanel.Dock="Right"
                            Margin="5" 
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdClearLog}"
                            Content="Clear Log" />

                    </DockPanel>
                    
                    <ProgressBar 
                        DockPanel.Dock="Top"
                        Margin="5,0,5,0" 
                        Height="10"  
                        Minimum="{Binding PM.Min}" 
                        Maximum="{Binding PM.Max}" 
                        Value="{Binding PM.Current}" />
                    
                    <ScrollViewer 
                        Margin="0" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto">

                        <TextBlock 
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="{Binding PM.Message}" />

                    </ScrollViewer>
                    
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</controls:ProWindow>
