Views/PlanningUnits.xaml

<controls:ProWindow
    x:Class="NCC.PRZTools.PlanningUnits"
    x:Name="PlanningUnitsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="PLANNING UNIT GENERATOR"
    Height="650" Width="500" MinHeight="650" MinWidth="500"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/PlanningUnits32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Border Margin="5" Padding="5" Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" BorderBrush="{DynamicResource Esri_BorderBrush}"  BorderThickness="1.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1.5" Margin="0,0,0,5">
                <DockPanel Margin="0" Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}" Height="Auto" >
                    <TextBlock Style="{DynamicResource Esri_TextBlockH4}" Margin="5" DockPanel.Dock="Top" >Specify the Output Spatial Reference (linear units = meters)</TextBlock>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0">
                        <RadioButton Margin="5" GroupName="SR" IsEnabled="{Binding SRMapIsEnabled}" Command="{Binding CmdSRMap}" IsChecked="{Binding SRMapIsChecked}" VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left">From Map:</RadioButton>
                        <TextBlock Margin="0,0,5,0" Style="{DynamicResource Esri_TextBlockRegular}" Text="{Binding MapSRName}" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0">
                        <RadioButton Margin="5" GroupName="SR" IsEnabled="{Binding SRLayerIsEnabled}" Command="{Binding CmdSRLayer}" IsChecked="{Binding SRLayerIsChecked}" VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left">From Layers: </RadioButton>
                        <ComboBox Margin="3" ItemsSource="{Binding LayerSRList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedLayerSR}" ></ComboBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0">
                        <RadioButton Margin="5" GroupName="SR" IsEnabled="{Binding SRUserIsEnabled}" Command="{Binding CmdSRUser}" IsChecked="{Binding SRUserIsChecked}" VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left">User-specified:</RadioButton>
                        <Button Margin="0,3,5,3" DockPanel.Dock="Left" IsEnabled="False" Command="{Binding CmdSelectSpatialReference}">
                            <Image Margin="2" Source="pack://application:,,,/PRZTools;component/ImagesWPF/CoordinateSystem16.png" Stretch="None" />
                        </Button>
                        <TextBlock Margin="0,0,5,0" Text="{Binding UserSRName}" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1.5" Margin="0,0,0,5">
                <DockPanel Margin="0" Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}" Height="Auto">
                    <TextBlock Margin="5" DockPanel.Dock="Top" Style="{DynamicResource Esri_TextBlockH4}">Specify the Study Area Source Geometry</TextBlock>
                    <DockPanel DockPanel.Dock="Top" Margin="0" LastChildFill="True">
                        <RadioButton Margin="5" IsEnabled="{Binding GraphicsLayerIsEnabled}" IsChecked="{Binding GraphicsLayerIsChecked}" VerticalContentAlignment="Center" GroupName="StudyAreaSource" VerticalAlignment="Center" DockPanel.Dock="Left">Graphics Layers with Poly Selections:</RadioButton>
                        <ComboBox Margin="3" ItemsSource="{Binding GraphicsLayerList}" SelectedItem="{Binding SelectedGraphicsLayer}"></ComboBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0" LastChildFill="True">
                        <RadioButton Margin="5" IsEnabled="{Binding FeatureLayerIsEnabled}" IsChecked="{Binding FeatureLayerIsChecked}" VerticalContentAlignment="Center" GroupName="StudyAreaSource" VerticalAlignment="Center" DockPanel.Dock="Left">Poly Feature Layers with Selections:</RadioButton>
                        <ComboBox Margin="3" ItemsSource="{Binding FeatureLayerList}" SelectedItem="{Binding SelectedFeatureLayer}"></ComboBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0" LastChildFill="False">
                        <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left">Apply Buffer to Features/Graphics:</TextBlock>
                        <TextBox Text="{Binding BufferValue}" Margin="5" Width="60"></TextBox>
                        <RadioButton Margin="5" IsChecked="{Binding BufferUnitMetersIsChecked}" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="BufferUnits">m</RadioButton>
                        <RadioButton Margin="5" IsChecked="{Binding BufferUnitKilometersIsChecked}" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="BufferUnits">km</RadioButton>
                    </DockPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="2" BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1.5" Margin="0,0,0,5">
                <DockPanel Margin="0" Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">
                    <TextBlock Margin="5" DockPanel.Dock="Top" Style="{DynamicResource Esri_TextBlockH4}">Specify the Planning Unit Source Geometry</TextBlock>
                    <DockPanel DockPanel.Dock="Top" Margin="0" LastChildFill="True">
                        <RadioButton Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" GroupName="FCType">Use Existing Feature Layer:</RadioButton>
                        <ComboBox Margin="3" ItemsSource="{Binding GraphicsLayerList}" SelectedItem="{Binding SelectedGraphicsLayer}"></ComboBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0" LastChildFill="True">
                        <RadioButton Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" IsEnabled="True" GroupName="FCType">Use Grid:</RadioButton>
                        <ComboBox Margin="3" HorizontalContentAlignment="Center" DockPanel.Dock="Left" Width="70" ItemsSource="{Binding GridTypeList}" SelectedItem="{Binding SelectedGridType}"></ComboBox>
                        <TextBlock Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center">Tile Area</TextBlock>
                        <TextBox Margin="5" DockPanel.Dock="Left" Text="{Binding TileArea}" Width="40"></TextBox>
                        <RadioButton Margin="5" IsChecked="{Binding TileAreaMIsSelected}" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="TileUnits">m&#x00B2;</RadioButton>
                        <RadioButton Margin="5" IsChecked="{Binding TileAreaAcIsSelected}" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="TileUnits">ac</RadioButton>
                        <RadioButton Margin="5" IsChecked="{Binding TileAreaHaIsSelected}" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="TileUnits">ha</RadioButton>
                        <RadioButton Margin="5" IsChecked="{Binding TileAreaKmIsSelected}" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="TileUnits">km&#x00B2;</RadioButton>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0" LastChildFill="False">
                        <TextBlock Margin="5" VerticalAlignment="Center">Align grid to these XY coordinates:</TextBlock>
                        <TextBlock Margin="5" VerticalAlignment="Center">X: </TextBlock>
                        <TextBox Margin="5" DockPanel.Dock="Left" Text="{Binding GridAlign_X}" Width="80"></TextBox>
                        <TextBlock Margin="5" VerticalAlignment="Center">Y:</TextBlock>
                        <TextBox DockPanel.Dock="Left" Text="{Binding GridAlign_Y}" Margin="5" Width="90"></TextBox>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border Grid.Row="3" BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1.5" Margin="0,0,0,5">
                <DockPanel Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}" Margin="0" LastChildFill="False">
                    <Button Margin="5" Style="{DynamicResource Esri_Button}" Padding="5,0,5,0" DockPanel.Dock="Left" IsEnabled="True" Command="{Binding CmdBuildPlanningUnits}" Height="25">BUILD PLANNING UNIT FEATURE CLASS</Button>
                </DockPanel>
            </Border>
            <Border Grid.Row="4" BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1.5" Margin="0">
                <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DockPanel LastChildFill="True" Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">
                        <TextBlock Margin="5" DockPanel.Dock="Top" Style="{DynamicResource Esri_TextBlockH4}">Construction Log</TextBlock>
                        <ProgressBar Margin="5,0,5,0" Height="10" DockPanel.Dock="Top" Minimum="{Binding BarMin}" Maximum="{Binding BarMax}" Value="{Binding BarValue}" />
                        <TextBlock Style="{DynamicResource Esri_TextBlockRegular}" Margin="5" Text="{Binding BarMessage}" FontFamily="Courier New" FontSize="10"></TextBlock>
                    </DockPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</controls:ProWindow>
