Views/PlanningUnits.xaml

<controls:ProWindow
    x:Class="NCC.PRZTools.PlanningUnits"
    x:Name="PlanningUnitsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="PLANNING UNIT GENERATOR"
    Height="650" Width="600" MinHeight="650" MinWidth="600"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/PlanningUnits32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <!--Outer Border-->
    <Border
        Margin="5"
        Padding="5" 
        BorderThickness="1.5"
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" 
        BorderBrush="{DynamicResource Esri_BorderBrush}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        
            <!--Inner Border #1-->
            <Border 
                Grid.Row="0"
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5"  
                        Style="{DynamicResource Esri_TextBlockH4}"
                        Text="Planning Unit Source Geometry" />

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="True"
                        Height="25">

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5"  
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="PlanningUnitSource"
                            IsChecked="{Binding PUSource_Rad_NatGrid_IsChecked}"
                            Content="National Grid" />

                        <DockPanel
                            DockPanel.Dock="Left"
                            LastChildFill="False"
                            Visibility="{Binding PUSource_Vis_NatGrid_Controls}">

                            <RadioButton
                                DockPanel.Dock="Left"
                                Margin="5" 
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                GroupName="NatGridDimensions"
                                IsChecked="{Binding PUSource_Rad_NatGrid_1M_IsChecked}"
                                IsEnabled="False"
                                Content="1 m" />

                            <RadioButton
                                DockPanel.Dock="Left"
                                Margin="5" 
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                GroupName="NatGridDimensions"
                                IsChecked="{Binding PUSource_Rad_NatGrid_10M_IsChecked}" 
                                IsEnabled="False"
                                Content="10 m" />

                            <RadioButton
                                DockPanel.Dock="Left"
                                Margin="5" 
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                GroupName="NatGridDimensions"
                                IsChecked="{Binding PUSource_Rad_NatGrid_100M_IsChecked}" 
                                Content="100 m" />

                            <RadioButton
                                DockPanel.Dock="Left"
                                Margin="5" 
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                GroupName="NatGridDimensions"
                                IsChecked="{Binding PUSource_Rad_NatGrid_1Km_IsChecked}" 
                                Content="1 km" />

                            <RadioButton
                                DockPanel.Dock="Left"
                                Margin="5" 
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                GroupName="NatGridDimensions"
                                IsChecked="{Binding PUSource_Rad_NatGrid_10Km_IsChecked}" 
                                Content="10 km" />

                            <RadioButton
                                DockPanel.Dock="Left"
                                Margin="5" 
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                GroupName="NatGridDimensions"
                                IsChecked="{Binding PUSource_Rad_NatGrid_100Km_IsChecked}" 
                                Content="100 km" />

                        </DockPanel>
                    </DockPanel>

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="True"
                        Height="25">

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5"  
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="PlanningUnitSource"
                            IsChecked="{Binding PUSource_Rad_CustomGrid_IsChecked}"
                            Content="Custom Grid" />

                        <DockPanel
                            DockPanel.Dock="Left"
                            LastChildFill="False"
                            Visibility="{Binding PUSource_Vis_CustomGrid_Controls}">

                            <RadioButton
                                DockPanel.Dock="Left"
                                Margin="15, 5, 5, 5"  
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                GroupName="CustomTileUnit"
                                IsChecked="{Binding PUSource_Rad_CustomGrid_TileArea_IsChecked}"
                                Content="Tile Area:" />

                            <DockPanel
                                DockPanel.Dock="Left"
                                LastChildFill="False"
                                Visibility="{Binding PUSource_Vis_CustomGrid_TileArea_Controls}">

                                <TextBox
                                    DockPanel.Dock="Left"
                                    Margin="5, 1, 5, 1"
                                    Width="40"
                                    Text="{Binding PUSource_Txt_CustomGrid_TileArea}" />

                                <ComboBox 
                                    Margin="1, 1, 5, 1"
                                    Width="45"
                                    ItemsSource="{Binding PUSource_Cmb_TileArea_Units}"
                                    DisplayMemberPath="Value"
                                    SelectedItem="{Binding PUSource_Cmb_TileArea_SelectedUnit}"/>

                            </DockPanel>

                            <RadioButton
                                DockPanel.Dock="Left"
                                Margin="15, 5, 5, 5"  
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                GroupName="CustomTileUnit"
                                IsChecked="{Binding PUSource_Rad_CustomGrid_TileSide_IsChecked}"
                                Content="Tile Side Length:" />

                            <DockPanel
                                DockPanel.Dock="Left"
                                LastChildFill="False"
                                Visibility="{Binding PUSource_Vis_CustomGrid_TileSide_Controls}">

                                <TextBox
                                    DockPanel.Dock="Left"
                                    Margin="5, 1, 5, 1"
                                    Width="40"
                                    Text="{Binding PUSource_Txt_CustomGrid_TileSide}" />

                                <ComboBox 
                                    Margin="1, 1, 5, 1"
                                    Width="40"
                                    ItemsSource="{Binding PUSource_Cmb_TileSide_Units}"
                                    DisplayMemberPath="Value"
                                    SelectedItem="{Binding PUSource_Cmb_TileSide_SelectedUnit}"/>

                            </DockPanel>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="True"
                        Height="25">

                        <RadioButton 
                            DockPanel.Dock="Left"
                            Margin="5"  
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="PlanningUnitSource"
                            IsChecked="{Binding PUSource_Rad_Layer_IsChecked}"
                            Content="Feature Layer" />

                        <DockPanel
                            DockPanel.Dock="Left"
                            LastChildFill="True"
                            Visibility="{Binding PUSource_Vis_Layer_Controls}">

                            <ComboBox 
                                Margin="5, 1, 5, 1"
                                ItemsSource="{Binding PUSource_Cmb_Layer_FeatureLayers}" 
                                SelectedItem="{Binding PUSource_Cmb_Layer_SelectedFeatureLayer}"/>

                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Border>

            <!--Inner Border #2-->
            <Border 
                Grid.Row="1"
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock 
                        DockPanel.Dock="Top"
                        Margin="5"  
                        Style="{DynamicResource Esri_TextBlockH4}"
                        Text="Study Area Source Geometry" />

                    <DockPanel 
                        DockPanel.Dock="Top"
                        Height="25"
                        LastChildFill="True">

                        <RadioButton 
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            GroupName="StudyAreaSource"
                            IsChecked="{Binding SASource_Rad_Graphic_IsChecked}"
                            Content="Graphics Layer" />

                        <DockPanel
                            DockPanel.Dock="Left"
                            LastChildFill="True"
                            Visibility="{Binding SASource_Vis_Graphic_Controls}">

                            <ComboBox
                                Margin="5, 1, 5, 1" 
                                ItemsSource="{Binding SASource_Cmb_Graphic_GraphicsLayers}" 
                                SelectedItem="{Binding SASource_Cmb_Graphic_SelectedGraphicsLayer}"/>

                        </DockPanel>
                    </DockPanel>
                    
                    <DockPanel 
                        DockPanel.Dock="Top"
                        Height="25"
                        LastChildFill="True">

                        <RadioButton 
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            GroupName="StudyAreaSource"
                            IsChecked="{Binding SASource_Rad_Layer_IsChecked}" 
                            Content="Feature Layer" />

                        <DockPanel
                            DockPanel.Dock="Left"
                            LastChildFill="True"
                            Visibility="{Binding SASource_Vis_Layer_Controls}">

                            <ComboBox 
                                Margin="5, 1, 5, 1" 
                                ItemsSource="{Binding SASource_Cmb_Layer_FeatureLayers}" 
                                SelectedItem="{Binding SASource_Cmb_Layer_SelectedFeatureLayer}"/>

                        </DockPanel>
                    </DockPanel>
                    
                    <DockPanel 
                        DockPanel.Dock="Top"
                        Height="25"
                        LastChildFill="False">

                        <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="Study Area Buffer:" />

                        <TextBox
                            DockPanel.Dock="Left"
                            Margin="5, 1, 5, 1"
                            Width="60"
                            Text="{Binding SASource_Txt_BufferDistance}" />

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="BufferUnits"
                            IsChecked="{Binding SASource_Rad_BufferDistance_M_IsChecked}" 
                            Content="m" />

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="BufferUnits"
                            IsChecked="{Binding SASource_Rad_BufferDistance_Km_IsChecked}" 
                            Content="km" />

                    </DockPanel>
                </DockPanel>
            </Border>
            
            <!--- Inner Border #3-->
            <Border 
                Grid.Row="2"
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock 
                        DockPanel.Dock="Top"
                        Margin="5"  
                        Style="{DynamicResource Esri_TextBlockH4}"
                        Text="Output Format" />

                    <DockPanel 
                        DockPanel.Dock="Top"
                        Height="25"
                        LastChildFill="False">

                        <TextBlock
                                DockPanel.Dock="Left"
                                Margin="15, 5, 5, 5" 
                                VerticalAlignment="Center"
                                Style="{DynamicResource Esri_TextBlockRegular}"
                                Text="GIS Format:" />

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="GISFormat"
                            IsChecked="{Binding OutputFormat_Rad_GISFormat_Vector_IsChecked}" 
                            Content="Vector" />

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            GroupName="GISFormat"
                            IsChecked="{Binding OutputFormat_Rad_GISFormat_Raster_IsChecked}" 
                            Content="Raster" />

                    </DockPanel>
                </DockPanel>
            </Border>
            
            <!--Inner Border #4-->
            <Border 
                Grid.Row="3"
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}"
                Visibility="{Binding OutputSR_Vis_Border}">

                <DockPanel
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}" >

                    <TextBlock 
                        DockPanel.Dock="Top"
                        Margin="5"
                        Style="{DynamicResource Esri_TextBlockH4}"
                        Text="Output Spatial Reference" />

                    <DockPanel 
                        DockPanel.Dock="Top"
                        Height="25"
                        LastChildFill="True">

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center"
                            GroupName="SR" 
                            Command="{Binding CmdSRMap}" 
                            IsEnabled="{Binding OutputSR_Rad_Map_IsEnabled}" 
                            IsChecked="{Binding OutputSR_Rad_Map_IsChecked}"
                            Content="From Map" />

                        <DockPanel
                            DockPanel.Dock="Left"
                            LastChildFill="True"
                            Visibility="{Binding OutputSR_Vis_Map_Controls}">

                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Style="{DynamicResource Esri_TextBlockRegular}"
                                Text="{Binding OutputSR_Txt_Map_SRName}" />

                        </DockPanel>
                    </DockPanel>

                    <DockPanel 
                        DockPanel.Dock="Top"
                        Height="25"
                        LastChildFill="True">

                        <RadioButton 
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center"
                            GroupName="SR" 
                            IsChecked="{Binding OutputSR_Rad_Layer_IsChecked}"
                            Content="From Layer" />

                        <DockPanel
                            DockPanel.Dock="Left"
                            LastChildFill="True"
                            Visibility="{Binding OutputSR_Vis_Layer_Controls}">

                            <ComboBox 
                                Margin="5, 1, 5, 1"
                                ItemsSource="{Binding OutputSR_Cmb_Layer_SpatialReferences}" 
                                SelectedItem="{Binding OutputSR_Cmb_Layer_SelectedSpatialReference}"
                                DisplayMemberPath="Name"/>

                        </DockPanel>
                    </DockPanel>

                    <DockPanel 
                        DockPanel.Dock="Bottom"
                        Height="25"
                        LastChildFill="True">

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center"
                            GroupName="SR" 
                            IsChecked="{Binding OutputSR_Rad_User_IsChecked}"
                            Content="User-specified" />

                        <DockPanel
                            DockPanel.Dock="Left"
                            LastChildFill="True"
                            Visibility="{Binding OutputSR_Vis_User_Controls}">

                            <Button
                                DockPanel.Dock="Left"
                                Command="{Binding CmdSelectSpatialReference}"
                                IsEnabled="False">

                                <Image
                                    Margin="1" 
                                    Stretch="None"
                                    Source="pack://application:,,,/PRZTools;component/ImagesWPF/CoordinateSystem16.png" />

                            </Button>

                            <TextBlock 
                                Margin="5" 
                                VerticalAlignment="Center"
                                Style="{DynamicResource Esri_TextBlockRegular}" 
                                Text="{Binding OutputSR_Txt_User_SRName}" />

                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Border>

            <!--Inner Border #5-->
            <Border 
                Grid.Row="4"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock 
                            DockPanel.Dock="Left" 
                            Margin="5" 
                            Style="{DynamicResource Esri_TextBlockH4}"
                            Text="Generator Log" />

                        <Button 
                            DockPanel.Dock="Right"
                            Margin="5" 
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdClearLog}"
                            Content="Clear Log" />

                    </DockPanel>

                    <ProgressBar 
                        DockPanel.Dock="Top"
                        Margin="5,0,5,0" 
                        Height="10"  
                        Minimum="{Binding PM.Min}" 
                        Maximum="{Binding PM.Max}" 
                        Value="{Binding PM.Current}" />

                    <ScrollViewer 
                        Margin="0" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto">

                        <TextBlock 
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="{Binding PM.Message}" />

                    </ScrollViewer>

                </DockPanel>
            </Border>

            <!--Inner Border #6-->

            <Border 
                Grid.Row="5" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}" >

                    <Button 
                        DockPanel.Dock="Left"
                        Margin="5" 
                        Height="25"
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="True" 
                        Command="{Binding CmdGeneratePlanningUnits}"
                        Content="GENERATE PLANNING UNITS" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="---" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="---" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="True"
                        Command="{Binding CmdTest}"
                        Content="EXISTING INFO" />

                </DockPanel>
            </Border>

        </Grid>
    </Border>
</controls:ProWindow>
