Views/PUCost.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.PUCost"
    x:Name="PUCostDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="Planning Unit Cost"
    Height="400" Width="500" MinHeight="400" MinWidth="500"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/PUCost32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <!--Outer Border-->
    <Border
        Margin="5" 
        Padding="5" 
        BorderThickness="1.5"
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" 
        BorderBrush="{DynamicResource Esri_BorderBrush}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Inner Border #1-->
            <Border
                Grid.Row="0" 
                Margin="0,0,0,5"
                BorderThickness="1.5" 
                BorderBrush="{DynamicResource Esri_BorderBrush}">
                
                <DockPanel
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock 
                        DockPanel.Dock="Top"
                        Margin="5"
                        Style="{DynamicResource Esri_TextBlockH4}"
                        Text="Set the Planning Unit Cost" />

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center"
                            GroupName="cost" 
                            Command="{Binding CmdConstantOption}" 
                            IsChecked="{Binding ConstantCostIsChecked}"
                            Content="Use Constant Cost Value:" />

                        <TextBox
                            DockPanel.Dock="Left"
                            Margin="5"
                            Width="50"
                            HorizontalContentAlignment="Right"
                            IsEnabled="{Binding ConstantCostIsChecked}"
                            Text="{Binding ConstantCost}" />

                    </DockPanel>
                    
                    <DockPanel 
                        DockPanel.Dock="Top"
                        LastChildFill="False">

                        <RadioButton
                            DockPanel.Dock="Left"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center"
                            GroupName="cost" 
                            Command="{Binding CmdAreaOption}" 
                            IsChecked="{Binding AreaCostIsChecked}"
                            Content="Use Planning Unit Area" />

                    </DockPanel>
                    
                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <RadioButton
                            DockPanel.Dock="Top"
                            Margin="5" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center"
                            GroupName="cost" 
                            Command="{Binding CmdImportOption}" 
                            IsChecked="{Binding ImportCostIsChecked}"
                            Content="Import Cost from Table" />
                        
                        <DockPanel
                            DockPanel.Dock="Top" 
                            LastChildFill="False">
                        
                            <Button 
                                DockPanel.Dock="Left"
                                Margin="40, 5, 5, 5" 
                                Padding="0"  
                                Command="{Binding CmdImportTable}" 
                                IsEnabled="{Binding ImportCostIsChecked}">
                                
                                <Image
                                    Margin="3"
                                    IsEnabled="{Binding ImportCostIsChecked}" 
                                    Source="pack://application:,,,/PRZTools;component/ImagesWPF/Table32.png" 
                                    Stretch="None" />
                            
                            </Button>

                            <TextBlock 
                                DockPanel.Dock="Left"
                                Margin="0,0,5,0" 
                                VerticalAlignment="Center" 
                                Style="{DynamicResource Esri_TextBlockRegular}" 
                                IsEnabled="{Binding ImportCostIsChecked}" 
                                Text="Import Table" />

                        </DockPanel>

                        <TextBlock 
                            DockPanel.Dock="Bottom"
                            Margin="40, 5, 5, 5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}" 
                            IsEnabled="{Binding ImportCostIsChecked}" 
                            Text="{Binding ImportTablePath}" />

                    </DockPanel>
                </DockPanel>
            </Border>
            
            <!--Inner Border #2-->
            <Border 
                Grid.Row="1" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">
                
                <DockPanel 
                    LastChildFill="False" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <Button 
                        DockPanel.Dock="Left"
                        Margin="5" 
                        Padding="5,0,5,0"
                        Height="25" 
                        Style="{DynamicResource Esri_Button}"   
                        Command="{Binding CmdCalculateCost}"
                        Content="CALCULATE COST!" />

                    <Button 
                        DockPanel.Dock="Right" 
                        Margin="5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"  
                        IsEnabled="False"
                        Content="---" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="---" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"  
                        Style="{DynamicResource Esri_Button}" 
                        IsEnabled="False"
                        Content="EXISTING INFO" />

                </DockPanel>
            </Border>
            
            <!--Inner Border #3-->
            <Border 
                Grid.Row="2" 
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}" >
                
                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">
                    
                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock 
                            DockPanel.Dock="Left" 
                            Margin="5" 
                            Style="{DynamicResource Esri_TextBlockH4}"
                            Text="Calculator Log" />

                        <Button 
                            DockPanel.Dock="Right"
                            Margin="5" 
                            Style="{DynamicResource Esri_Button}" 
                            Command="{Binding CmdClearLog}" 
                            Content="Clear Log" />

                    </DockPanel>
                    
                    <ProgressBar 
                        DockPanel.Dock="Top"
                        Margin="5,0,5,0" 
                        Height="10"  
                        Minimum="{Binding PM.Min}" 
                        Maximum="{Binding PM.Max}" 
                        Value="{Binding PM.Current}" />
                    
                    <ScrollViewer 
                        Margin="0" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto">

                        <TextBlock 
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"                              
                            Text="{Binding PM.Message}" />

                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
    </Border>

</controls:ProWindow>
