Views/PUStatus.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.PUStatus"
    x:Name="PUStatusDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="Planning Unit Status Calculator"
    Height="500" Width="600" MinHeight="500" MinWidth="600"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/PUStatus.ico" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    ResizeMode="CanResizeWithGrip"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Border Margin="5" Padding="5" Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" BorderBrush="{DynamicResource Esri_BorderBrush}"  BorderThickness="1.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1.5" Margin="0,0,0,5">
                <DockPanel Margin="0" Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}" Height="Auto" >
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0">
                        <Button Margin="5" Padding="0" DockPanel.Dock="Left" Command="{Binding CmdCalculateStatus}">
                            <Image Margin="2" Source="pack://application:,,,/PRZTools;component/ImagesWPF/CalculateStatus16.png" Stretch="None" />
                        </Button>
                        <TextBlock Margin="0,0,5,0" Style="{DynamicResource Esri_TextBlockRegular}" VerticalAlignment="Center">Calculate the Planning Unit Status</TextBlock>
                        <Button Margin="5" Padding="0" DockPanel.Dock="Left" Command="{Binding CmdDeleteStatusInfoTable}">
                            <Image Margin="2" Source="pack://application:,,,/PRZTools;component/ImagesWPF/CalculateStatus16.png" Stretch="None" />
                        </Button>
                        <TextBlock Margin="0,0,5,0" Style="{DynamicResource Esri_TextBlockRegular}" VerticalAlignment="Center">Delete Planning Unit Status Info</TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0">
                        <TextBlock DockPanel.Dock="Left" Margin="5" Style="{DynamicResource Esri_TextBlockRegular}" VerticalAlignment="Center">Constraint Threshold:</TextBlock>
                        <TextBox Text="{Binding DefaultThreshold}" Margin="5" Width="30"></TextBox>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1.5" Margin="0">
                <DockPanel LastChildFill="True" Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">
                    <TextBlock Margin="5" DockPanel.Dock="Top" Style="{DynamicResource Esri_TextBlockH4}" Text="{Binding ConflictGridCaption}"></TextBlock>
                    <DataGrid Margin="5" IsReadOnly="True" ItemsSource="{Binding Conflicts}" SelectedItem="{Binding SelectedConflict}"
                              SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False"
                              Style="{DynamicResource Esri_DataGrid}" ColumnHeaderStyle="{DynamicResource Esri_DataGridColumnHeader}" CellStyle="{DynamicResource Esri_DataGridCell}">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdConstraintDoubleClick}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Conflict #" Binding="{Binding conflict_num}" CanUserReorder="False" CanUserSort="False" />
                            <DataGridTextColumn Header="'Include' Layer" Binding="{Binding include}" CanUserReorder="False" CanUserSort="False" />
                            <DataGridTextColumn Header="'Exclude' Layer" Binding="{Binding exclude}" CanUserReorder="False" CanUserSort="False" />
                            <DataGridTextColumn Header="Planning Unit Count" Binding="{Binding pu_count}" CanUserReorder="False" CanUserSort="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="1.5" Margin="0">
                <DockPanel LastChildFill="True" Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock Margin="5" DockPanel.Dock="Left" Style="{DynamicResource Esri_TextBlockH4}">Calculator Log</TextBlock>
                        <Button Margin="5" Command="{Binding CmdClearLog}" Style="{DynamicResource Esri_Button}" DockPanel.Dock="Right">Clear Log</Button>
                    </DockPanel>
                    <ProgressBar Margin="5,0,5,0" Height="10" DockPanel.Dock="Top" Minimum="{Binding PM.Min}" Maximum="{Binding PM.Max}" Value="{Binding PM.Current}" />
                    <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock Style="{DynamicResource Esri_TextBlockRegular}" Margin="5" Text="{Binding PM.Message}" FontFamily="Courier New" FontSize="10"></TextBlock>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</controls:ProWindow>
