Views/RasterToTable.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.RasterToTable"
    x:Name="RasterToTableDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="Raster To Table"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/Table32.png" ShowIconOnTitleBar="True"
    SizeToContent="Height"
    Width="500" MinWidth="400"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    ResizeMode="CanResize"
    >

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <!--Outer Border-->
    <Border
        Margin="5" 
        Padding="5"
        BorderThickness="1.5"
        BorderBrush="{DynamicResource Esri_BorderBrush}"
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}">

        <!--Grid Definition-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Inner Border #1-->
            <Border
                Grid.Row="0" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5"
                        Style="{DynamicResource Esri_TextBlockRegular}"
                        Text="Raster" />

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="True">

                        <Button 
                            DockPanel.Dock="Left"
                            Margin="0,0,0,5"
                            Command="{Binding CmdSelectRaster}">

                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    Margin="5"
                                    Text="Select Raster" />

                                <Image
                                    Margin="5,0"
                                    Source="pack://application:,,,/PRZTools;component/ImagesWPF/Raster16.png"
                                    Stretch="None" />

                            </StackPanel>
                        </Button>

                        <Button
                            DockPanel.Dock="Left"
                            Margin="5,0,0,5"
                            Padding="5,0"
                            Command="{Binding CmdValidateRaster}"
                            Content="Validate!" />

                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Foreground="{DynamicResource Esri_TextSelectionHighlightBrush}"
                            Text="{Binding RasterPath}" />

                    </DockPanel>
                    <CheckBox
                        Content="0s are nodata"
                        IsChecked="{Binding ZeroIsNoData_IsChecked}"/>


                </DockPanel>
            </Border>

            <!--Inner Border #2-->
            <Border 
                Grid.Row="1" 
                Margin="0,0,0,5"
                BorderThickness="1.5" 
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="True">

                        <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="5" 
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="Table Name:" />

                        <TextBox
                            DockPanel.Dock="Left"
                            Margin="5, 1, 5, 1"
                            Text="{Binding TableName}" />

                    </DockPanel>
                </DockPanel>
            </Border>

            <!--Inner Border #3-->
            <Border 
                Grid.Row="2"
                BorderThickness="1.5" 
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <Button 
                        DockPanel.Dock="Left" 
                        Margin="0,0,0,5" 
                        Style="{DynamicResource Esri_Button}" 
                        Command="{Binding CmdRasterToTable}">

                        <StackPanel
                                Orientation="Horizontal">

                            <TextBlock
                                    Margin="5"
                                    Text="Convert Raster to Table" />

                            <Image
                                    Margin="5,0"
                                    Source="pack://application:,,,/PRZTools;component/ImagesWPF/Table16.png"
                                    Stretch="None" />

                        </StackPanel>
                    </Button>


                </DockPanel>
            </Border>
        </Grid>
    </Border>
</controls:ProWindow>
