Views/SelectionRules.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.SelectionRules"
    x:Name="SelectionRulesDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="Selection Rule Generator"
    Height="600" Width="900" MinHeight="600" MinWidth="600"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/PUStatus.ico" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    ResizeMode="CanResize"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <!--Outer Border-->
    <Border 
        Margin="5" 
        Padding="5" 
        BorderThickness="1.5"
        BorderBrush="{DynamicResource Esri_BorderBrush}"  
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" >
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Inner Border #1-->
            <Border
                Grid.Row="0" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">
                
                <DockPanel 
                    Margin="0" 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="False">

                        <CheckBox
                            DockPanel.Dock="Left"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding SelRuleTableExists}"
                            IsEnabled="False"
                            Content="Selection Rules Table Exists" />

                        <CheckBox
                            DockPanel.Dock="Left"
                            Margin="10,5,5,5"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding PUSelRuleTableExists}"
                            IsEnabled="False"
                            Content="PU + Selection Rules Table Exists" />

                    </DockPanel>

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock
                            DockPanel.Dock="Left" 
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}" 
                            Text="Constraint Threshold:" />

                        <TextBox 
                            DockPanel.Dock="Left"
                            Margin="5"
                            Width="30"
                            Text="{Binding DefaultThreshold}" />

                        <TextBlock 
                            DockPanel.Dock="Left" 
                            Margin="5" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}" 
                            Text="Conflict Override:" />

                        <ComboBox
                            DockPanel.Dock="Left"
                            Margin="5,3,5,3"
                            Width="110"   
                            ItemsSource="{Binding OverrideOptions}" 
                            SelectedItem="{Binding SelectedOverrideOption}" />

                    </DockPanel>
                    
                </DockPanel>
            </Border>

            <!--Inner Border #2-->
            <Border 
                Grid.Row="1" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock 
                        DockPanel.Dock="Top"
                        Margin="5"  
                        Style="{DynamicResource Esri_TextBlockRegular}" 
                        Text="Selection Rules" />

                    <DataGrid 
                        Margin="5" 
                        IsReadOnly="True" 
                        SelectionMode="Single" 
                        SelectionUnit="FullRow" 
                        AutoGenerateColumns="False"
                        Style="{DynamicResource Esri_DataGrid}" 
                        ColumnHeaderStyle="{DynamicResource Esri_DataGridColumnHeader}" 
                        CellStyle="{DynamicResource Esri_DataGridCell}"
                        ItemsSource="{Binding SelectionRules}" 
                        SelectedItem="{Binding SelectedSelectionRule}">

                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdRuleDblClick}" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Rule ID" 
                                Binding="{Binding SR_ID}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="Rule Name" 
                                Binding="{Binding SR_Name}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="Rule Type" 
                                Binding="{Binding SR_RuleType}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="Enabled" 
                                Binding="{Binding SR_Enabled}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="Minimum Threshold (%)" 
                                Binding="{Binding SR_MinThreshold, StringFormat={}{0} %}"
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="Planning Units Affected" 
                                Binding="{Binding SR_PUCount, StringFormat={}{0:N0}}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="Total Area (m&#x00B2;)" 
                                Binding="{Binding SR_Area_M2, StringFormat={}{0:N2}}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="Total Area (ac)" 
                                Binding="{Binding SR_Area_Ac, StringFormat={}{0:N2}}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="Total Area (ha)" 
                                Binding="{Binding SR_Area_Ha, StringFormat={}{0:N2}}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="Total Area (km&#x00B2;)" 
                                Binding="{Binding SR_Area_Km2, StringFormat={}{0:N2}}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="Source Layer Type" 
                                Binding="{Binding SR_LayerType}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                            <DataGridTextColumn 
                                Header="Hidden" 
                                Binding="{Binding SR_Hidden}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <!--Inner Border #3-->
            <Border 
                Grid.Row="2" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">
                
                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock 
                        DockPanel.Dock="Top"
                        Margin="5"  
                        Style="{DynamicResource Esri_TextBlockRegular}" 
                        Text="Selection Rule Conflicts" />

                    <DataGrid 
                        Margin="5" 
                        IsReadOnly="True" 
                        SelectionMode="Single" 
                        SelectionUnit="FullRow" 
                        AutoGenerateColumns="False"
                        Style="{DynamicResource Esri_DataGrid}" 
                        ColumnHeaderStyle="{DynamicResource Esri_DataGridColumnHeader}" 
                        CellStyle="{DynamicResource Esri_DataGridCell}"
                        ItemsSource="{Binding SelectionRuleConflicts}" 
                        SelectedItem="{Binding SelectedConflict}">
                        
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdConflictDblClick}" />
                        </DataGrid.InputBindings>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Selection Rule Conflict #" 
                                Binding="{Binding conflict_id}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />
                            
                            <DataGridTextColumn 
                                Header="INCLUDE Selection Rule" 
                                Binding="{Binding include_rule_name}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />
                            
                            <DataGridTextColumn 
                                Header="EXCLUDE Selection Rule" 
                                Binding="{Binding exclude_rule_name}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />
                            
                            <DataGridTextColumn 
                                Header="Conflicted Planning Units" 
                                Binding="{Binding pu_count}" 
                                CanUserReorder="False" 
                                CanUserSort="False" />
                        
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <!--Inner Border #4-->
            <Border 
                Grid.Row="3" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}" >

                    <Button 
                        DockPanel.Dock="Left"
                        Margin="5" 
                        Height="25"
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="True" 
                        Command="{Binding CmdGenerateSelRules}"
                        Content="GENERATE SELECTION RULES" />

                    <Button 
                        DockPanel.Dock="Left"
                        Margin="5,5,0,5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="{Binding SelRulesExist}"
                        Command="{Binding CmdClearSelRules}"
                        Content="REMOVE ALL SELECTION RULES" />

                    <Button 
                        DockPanel.Dock="Right"
                        Margin="5" 
                        Padding="5,0,5,0"
                        Style="{DynamicResource Esri_Button}"   
                        IsEnabled="False"
                        Content="---" />

                </DockPanel>
            </Border>

            <!--Inner Border #5-->
            <Border
                Grid.Row="4" 
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel 
                        DockPanel.Dock="Top" 
                        LastChildFill="False">

                        <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="5"  
                            Style="{DynamicResource Esri_TextBlockH4}"
                            Text="Generator Log" />

                        <Button
                            DockPanel.Dock="Right"
                            Margin="5" 
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdClearLog}"
                            Content="Clear Log" />

                    </DockPanel>
                    
                    <ProgressBar 
                        DockPanel.Dock="Top"
                        Margin="5,0,5,0" 
                        Height="10"  
                        Minimum="{Binding PM.Min}" 
                        Maximum="{Binding PM.Max}" 
                        Value="{Binding PM.Current}" />
                    
                    <ScrollViewer
                        Margin="0 5 0 0" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto">

                        <TextBlock 
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="{Binding PM.Message}" />

                    </ScrollViewer>
                
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</controls:ProWindow>
