Views/SettingsWS.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.SettingsWS"
    x:Name="WorkspaceSettingsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="Workspace Settings"
    Height="500" Width="500" MinHeight="400" MinWidth="400"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/WorkspaceSettings32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    
    <!--Outer Border-->
    <Border
        Margin="5"
        Padding="5" 
        BorderThickness="1.5"
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" 
        BorderBrush="{DynamicResource Esri_BorderBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Inner Border #1-->
            <Border 
                Grid.Row="0"
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}"
                    LastChildFill="False">

                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5" 
                        Style="{DynamicResource Esri_TextBlockH4}"
                        Text="Specify the Project Workspace" />

                    <DockPanel
                        DockPanel.Dock="Top" 
                        Margin="0"
                        LastChildFill="True">

                        <Button 
                            DockPanel.Dock="Left" 
                            Margin="40,5,5,5" 
                            Command="{Binding CmdSelectWorkspaceFolder}">

                            <Image 
                                Margin="3" 
                                Source="pack://application:,,,/PRZTools;component/ImagesWPF/WorkspaceSettings32.png" 
                                Stretch="None" />

                        </Button>

                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="{Binding CurrentWorkspacePath}" />

                    </DockPanel>
                </DockPanel>
            </Border>

            <!--Inner Border #2-->
            <Border
                Grid.Row="1"
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">
                
                <DockPanel
                    LastChildFill="False" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <Button
                        Margin="5" 
                        Height="25"
                        Padding="5,0,5,0" 
                        DockPanel.Dock="Left"
                        Style="{DynamicResource Esri_Button}"
                        Command="{Binding CmdInitializeCurrentWorkspace}"
                        Content="INITIALIZE" />

                    <Button
                        Margin="5" 
                        Height="25"
                        Padding="5,0,5,0" 
                        DockPanel.Dock="Left"
                        Style="{DynamicResource Esri_Button}"
                        Command="{Binding CmdResetCurrentWorkspace}"
                        Content="RESET" />

                    <Button
                        Margin="5" 
                        Height="25"
                        Padding="5,0,5,0" 
                        DockPanel.Dock="Left"
                        Style="{DynamicResource Esri_Button}"
                        Command="{Binding CmdOpenCurrentWorkspace}"
                        Content="EXPLORE" />
                </DockPanel>
            </Border>

            <!--Inner Border #3-->
            <Border
                Grid.Row="2" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="True"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="False">

                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockH4}"
                            Text="Workspace Content Viewer" />

                        <DockPanel
                            DockPanel.Dock="Left"
                            LastChildFill="False">

                            <RadioButton
                                DockPanel.Dock="Left"
                                Margin="10, 5"
                                VerticalContentAlignment="Center"
                                GroupName="WSContents"
                                Command="{Binding CmdDisplayFolderContent}" 
                                IsChecked="{Binding FolderChecked}"
                                Content="Folder" />

                            <RadioButton
                                DockPanel.Dock="Left"
                                Margin="10, 5"
                                VerticalContentAlignment="Center"
                                GroupName="WSContents" 
                                Command="{Binding CmdDisplayGDBContent}" 
                                IsChecked="{Binding GeodatabaseChecked}"
                                Content="Geodatabase"/>

                            <RadioButton 
                                DockPanel.Dock="Left"
                                Margin="10, 5"
                                VerticalContentAlignment="Center"
                                GroupName="WSContents" 
                                Command="{Binding CmdDisplayLogContent}" 
                                IsChecked="{Binding LogChecked}"
                                Content="Log"/>

                        </DockPanel>
                    </DockPanel>

                </DockPanel>
            </Border>

            <!--Inner Border #4-->
            <Border
                Grid.Row="3" 
                Margin="0"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <ScrollViewer
                    DockPanel.Dock="Top" 
                    Margin="0"
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto">

                        <TextBlock 
                        Margin="5"
                        Style="{DynamicResource Esri_TextBlockRegular}" 
                        Text="{Binding WorkspaceContents}" />

                    </ScrollViewer>

                </DockPanel>
            </Border>
        </Grid>
    </Border>
</controls:ProWindow>
