Views/SettingsWS.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.SettingsWS"
    x:Name="WorkspaceSettingsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="PRZ Tools Settings"
    Height="500" Width="500" MinHeight="400" MinWidth="400"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/WorkspaceSettings32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    
    <!--Outer Border-->
    <Border
        Margin="5"
        Padding="5" 
        BorderThickness="1.5"
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" 
        BorderBrush="{DynamicResource Esri_BorderBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Inner Border #1-->
            <Border 
                Grid.Row="0"
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5" 
                        Style="{DynamicResource Esri_TextBlockH3}"
                        Text="Project Settings" />

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="True">

                        <Button 
                            DockPanel.Dock="Left"
                            Margin="0,0,0,5"
                            Command="{Binding CmdSelectFolder}">

                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    Margin="5"
                                    Text="Project Folder" />

                                <Image
                                    Margin="5,0"
                                    Source="pack://application:,,,/PRZTools;component/ImagesWPF/FolderGrey16.png"
                                    Stretch="None" />

                            </StackPanel>
                        </Button>

                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Foreground="{DynamicResource Esri_TextSelectionHighlightBrush}"
                            Text="{Binding PrjSettings_Txt_ProjectFolderPath}" />

                    </DockPanel>

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="True">

                        <Button 
                            DockPanel.Dock="Left"
                            Margin="0,0,0,5"
                            Command="{Binding CmdSelectNationalDb}">

                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    Margin="5"
                                    Text="National Database" />

                                <Image
                                    Margin="5,0"
                                    Source="pack://application:,,,/PRZTools;component/ImagesWPF/Geodatabase16.png"
                                    Stretch="None" />

                            </StackPanel>
                        </Button>

                        <Button
                            DockPanel.Dock="Left"
                            Margin="5,0,0,5"
                            Padding="5, 0, 5, 0"
                            Command="{Binding CmdValidateNationalDb}"
                            Content="Validate!" />

                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Foreground="{DynamicResource Esri_TextSelectionHighlightBrush}"
                            Text="{Binding PrjSettings_Txt_NationalDbPath}" />

                    </DockPanel>

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="True">

                        <Button 
                            DockPanel.Dock="Left"
                            Margin="0,0,0,5"
                            Command="{Binding CmdViewLogFile}">

                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    Margin="5"
                                    Text="View Log File" />

                                <Image
                                    Margin="5,0"
                                    Source="pack://application:,,,/PRZTools;component/ImagesWPF/LogFile16.png"
                                    Stretch="None" />

                            </StackPanel>
                        </Button>

                        <Button 
                            DockPanel.Dock="Left"
                            Margin="5,0,0,5"
                            Command="{Binding CmdClearLogFile}">

                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    Margin="5"
                                    Text="Clear Log File" />

                                <Image
                                    Margin="5,0"
                                    Source="pack://application:,,,/PRZTools;component/ImagesWPF/LogFileDelete16.png"
                                    Stretch="None" />

                            </StackPanel>
                        </Button>
                        
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Foreground="{DynamicResource Esri_TextSelectionHighlightBrush}"
                            Text="{Binding LogFilePath}" />

                    </DockPanel>

                </DockPanel>
            </Border>

            <!--Inner Border #2-->
            <Border
                Grid.Row="1" 
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel 
                    LastChildFill="True"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="False">

                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockH4}"
                            Text="Workspace Content Viewer" />

                        <DockPanel
                            DockPanel.Dock="Left"
                            LastChildFill="False">

                            <RadioButton
                                DockPanel.Dock="Left"
                                Margin="10, 5"
                                VerticalContentAlignment="Center"
                                GroupName="WSContents"
                                IsChecked="{Binding PrjSettings_Rad_WSViewer_Dir_IsChecked}"
                                Content="Folder" />

                            <RadioButton
                                DockPanel.Dock="Left"
                                Margin="10, 5"
                                VerticalContentAlignment="Center"
                                GroupName="WSContents" 
                                IsChecked="{Binding PrjSettings_Rad_WSViewer_Gdb_IsChecked}"
                                Content="Geodatabase"/>

                        </DockPanel>
                    </DockPanel>

                </DockPanel>
            </Border>

            <!--Inner Border #3-->
            <Border
                Grid.Row="2" 
                Margin="0"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel
                    LastChildFill="True" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <ScrollViewer
                        DockPanel.Dock="Top"
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto">

                        <TextBlock 
                            Margin="5"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="{Binding PrjSettings_Txt_WorkspaceContents}"/>

                    </ScrollViewer>

                </DockPanel>
            </Border>

            <!--Inner Border #4-->
            <Border
                Grid.Row="3"
                Margin="0,0,0,5"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel
                    LastChildFill="False" 
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <Button
                        Margin="5" 
                        Height="25"
                        Padding="5,0,5,0" 
                        DockPanel.Dock="Left"
                        Style="{DynamicResource Esri_Button}"
                        Command="{Binding CmdInitializeWorkspace}"
                        Content="INITIALIZE">

                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                                <TextBlock>
                        Search your computer or local network
                        <LineBreak />
                        for a file and open it for editing.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Source="pack://application:,,,/PRZTools;component/ImagesWPF/WorkspaceSettings32.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                                </WrapPanel>
                            </StackPanel>

                        </Button.ToolTip>
                    </Button>

                    <Button
                        Margin="5" 
                        Height="25"
                        Padding="5,0,5,0" 
                        DockPanel.Dock="Left"
                        Style="{DynamicResource Esri_Button}"
                        Command="{Binding CmdResetWorkspace}"
                        Content="RESET" />

                    <Button
                        Margin="5" 
                        Height="25"
                        Padding="5,0,5,0" 
                        DockPanel.Dock="Left"
                        Style="{DynamicResource Esri_Button}"
                        Command="{Binding CmdExploreWorkspace}"
                        Content="EXPLORE" />
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</controls:ProWindow>
