Views/SettingsWS.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.SettingsWS"
    x:Name="WorkspaceSettingsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="PRZ Tools Settings"
    Width="500" MinWidth="400"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/Settings32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner"
    ShowMinButton="True" ShowMaxRestoreButton="True" ShowCloseButton="True" ShowTitleBar="True"
    ResizeMode="CanResize"
    SizeToContent="Height"
    Cursor="{Binding ProWindowCursor}"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    
    <!--Outer Border-->
    <Border
        Margin="5"
        Padding="5" 
        BorderThickness="1.5"
        Background="{DynamicResource Esri_DialogFrameBackgroundBrush}" 
        BorderBrush="{DynamicResource Esri_BorderBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Inner Border #1-->
            <Border 
                Grid.Row="0"
                BorderThickness="1.5"
                BorderBrush="{DynamicResource Esri_BorderBrush}">

                <DockPanel
                    LastChildFill="False"
                    Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                    <TextBlock
                        DockPanel.Dock="Top"
                        Margin="5" 
                        Style="{DynamicResource Esri_TextBlockH4}"
                        Text="Project Settings" />

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="True">

                        <Button 
                            DockPanel.Dock="Left"
                            Margin="5"
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdSelectProjectFolder}">

                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    Margin="5"
                                    Text="Specify Project Folder" />

                                <Image
                                    Margin="5,0"
                                    Source="pack://application:,,,/PRZTools;component/ImagesWPF/FolderGrey16.png"
                                    Stretch="None" />

                            </StackPanel>
                        </Button>

                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Foreground="{DynamicResource Esri_TextSelectionHighlightBrush}"
                            Text="{Binding PrjSettings_Txt_ProjectFolderPath}" />

                    </DockPanel>

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="False" 
                        Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">

                        <Button
                            Margin="30,0,0,5" 
                            Height="25"
                            Width="135"
                            Padding="5, 0" 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdInitializeWorkspace}"
                            Content="Initialize Folder" />

                        <Button
                            Margin="30,0,0,5" 
                            Height="25"
                            Width="135"
                            Padding="5,0"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdResetWorkspace}"
                            Content="Reset Folder" />

                        <Button
                            Margin="30,0,0,5" 
                            Height="25"
                            Width="135"
                            Padding="5,0" 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdExploreWorkspace}"
                            Content="View Folder Contents" />

                        <Button 
                            Margin="30,0,0,5"
                            Height="25"
                            Width="135"
                            Padding="5,0" 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdViewLogFile}"
                            Content="View Log Contents" />

                        <Button 
                            Margin="30,0,0,5"
                            Height="25"
                            Width="135"
                            Padding="5,0" 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdClearLogFile}"
                            Content="Clear Log Contents" />


                    </DockPanel>

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="True">

                        <Button 
                            DockPanel.Dock="Left"
                            Margin="5"
                            Width="210"
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdSelectRegionalFolder}">

                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    Margin="5"
                                    Text="Specify Regional Data Folder" />

                                <Image
                                    Margin="5,0"
                                    Source="pack://application:,,,/PRZTools;component/ImagesWPF/FolderGrey16.png"
                                    Stretch="None" />

                            </StackPanel>
                        </Button>

                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Foreground="{DynamicResource Esri_TextSelectionHighlightBrush}"
                            Text="{Binding PrjSettings_Txt_RegionalFolderPath}" />

                    </DockPanel>



                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="True">

                        <Button 
                            DockPanel.Dock="Left"
                            Margin="5"
                            Width="210"
                            Style="{DynamicResource Esri_Button}"
                            Command="{Binding CmdSelectNationalDb}">

                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    Margin="5"
                                    Text="Specify National Database" />

                                <Image
                                    Margin="5,0"
                                    Source="pack://application:,,,/PRZTools;component/ImagesWPF/Geodatabase16.png"
                                    Stretch="None" />

                            </StackPanel>
                        </Button>

                        <Image
                            DockPanel.Dock="Left"
                            Margin="3"
                            Stretch="None"
                            Source="{Binding NatDBInfo_Img_Status}"/>

                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Foreground="{DynamicResource Esri_TextSelectionHighlightBrush}"
                            Text="{Binding PrjSettings_Txt_NationalDbPath}" />

                    </DockPanel>

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="False"
                        Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}"
                        Visibility="{Binding NatDbInfo_Vis_DockPanel}">

                        <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="20, 5, 5, 10" 
                            VerticalAlignment="Center" 
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="Database:" />

                        <TextBox
                            DockPanel.Dock="Left"
                            Margin="5, 1, 5, 10"
                            Width="40"
                            IsReadOnly="True"
                            BorderThickness="0"
                            Text="{Binding NatDbInfo_Txt_DbName}" />

                        <TextBlock 
                            DockPanel.Dock="Left"
                            Margin="20, 5, 5, 10" 
                            VerticalAlignment="Center" 
                            Style="{DynamicResource Esri_TextBlockRegular}"
                            Text="Schema:" />

                        <ComboBox 
                            Margin="1, 1, 5, 10"
                            MinWidth="100"
                            ItemsSource="{Binding NatDbInfo_Cmb_SchemaNames}"
                            SelectedItem="{Binding NatDbInfo_Cmb_SelectedSchemaName}"/>

                    </DockPanel>

                </DockPanel>
            </Border>

        </Grid>
    </Border>
</controls:ProWindow>
