Views/WorkspaceSettings.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.WorkspaceSettings"
    x:Name="WorkspaceSettingsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="Workspace Settings"
    Height="385" Width="406" MinHeight="350" MinWidth="350"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/WorkspaceSettings32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner" 
    ShowMinButton="False" 
    ShowMaxRestoreButton="False" 
    ShowCloseButton="True"
    ResizeMode="CanResizeWithGrip"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Border Margin="10" Padding="10" Background="LightBlue" BorderBrush="Black" BorderThickness="1" MinWidth="300" MinHeight="300">
        <Grid  Background="DarkOrange">

        </Grid>
    </Border>
    <!--<Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Padding="5" Height="200">The rain in Spain falls mainly on the play</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" MinWidth="200" Height="Auto">
            <Button Style="{DynamicResource Esri_Button}" MaxWidth="90" MaxHeight="25" Command="{Binding cmdOK}" CommandParameter="{Binding ElementName=WorkspaceSettingsDlg}">OK</Button>
            <Button IsDefault="True" Style="{DynamicResource Esri_Button}" MaxWidth="90" MaxHeight="25" Command="{Binding cmdCancel}" CommandParameter="{Binding ElementName=WorkspaceSettingsDlg}">CANCEL</Button>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="BlueViolet" BorderThickness="2">

        </Border>

    </Grid>-->
</controls:ProWindow>
