Views/WorkspaceSettings.xaml

<controls:ProWindow 
    x:Class="NCC.PRZTools.WorkspaceSettings"
    x:Name="WorkspaceSettingsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="Workspace Settings"
    Height="500" Width="500" MinHeight="400" MinWidth="400"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/WorkspaceSettings32.png" ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterOwner" 
    ShowMinButton="False" 
    ShowMaxRestoreButton="False" 
    ShowCloseButton="True"
    ResizeMode="CanResizeWithGrip"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Border Margin="10" Padding="10" Background="LightGray" BorderBrush="Black" BorderThickness="3">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="10, 10, 10, 5" Background="LightGray" Height="Auto" >
                <TextBlock DockPanel.Dock="Top" Style="{DynamicResource Esri_TextBlockRegular}">Specify the Current Project Workspace</TextBlock>
                <DockPanel Grid.Row="0" Background="PaleGoldenrod" DockPanel.Dock="Bottom" LastChildFill="True">
                    <Button Margin="10" DockPanel.Dock="Left" Command="{Binding CmdSelectWorkspaceFolder}">
                        <Image Margin="5" Source="pack://application:,,,/PRZTools;component/ImagesWPF/WorkspaceSettings32.png" Stretch="None" />
                        <Button.ToolTip>
                            <TextBlock>
                                bla bla bla
                                <LineBreak />
                                ble ble ble ble
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentWorkspacePath}" Style="{DynamicResource Esri_TextBlockRegular}"></TextBlock>
                </DockPanel>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray" Margin="10, 5" Height="Auto">
                <Button Command="{Binding CmdInitializeCurrentWorkspace}" Style="{DynamicResource Esri_Button}">Initialize</Button>
                <Button Command="{Binding CmdResetCurrentWorkspace}" Style="{DynamicResource Esri_Button}">Reset</Button>
                <Button Command="{Binding CmdOpenCurrentWorkspace}" Style="{DynamicResource Esri_Button}">Explorer</Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="LightGray" Margin="10, 5" Height="Auto">
                <TextBlock VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockRegular}">Workspace Content Viewer</TextBlock>
                <RadioButton GroupName="WSContents" Command="{Binding CmdDisplayContent}" CommandParameter="DIR" IsChecked="True" Margin="10, 5">Folder</RadioButton>
                <RadioButton GroupName="WSContents" Command="{Binding CmdDisplayContent}" CommandParameter="GDB" Margin="10, 5">Geodatabase</RadioButton>
                <RadioButton GroupName="WSContents" Command="{Binding CmdDisplayContent}" CommandParameter="LOG" Margin="10, 5">Log</RadioButton>
            </StackPanel>
            
            <ScrollViewer Grid.Row="3" Margin="10, 5, 10, 10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{Binding WorkspaceContents}" Background="PaleGoldenrod" FontFamily="Courier New">
                    </TextBlock>
                </DockPanel>
            </ScrollViewer>
            <!--<StackPanel Grid.Row="3" Orientation="Horizontal" Background="YellowGreen" Margin="10, 5, 10, 10">
                <ScrollViewer HorizontalContentAlignment="Stretch">
                    <TextBlock Margin="10" Background="LightBlue" HorizontalAlignment="Stretch">
                        This is a scrolling test.
                    </TextBlock>
                </ScrollViewer>
            </StackPanel>-->

        </Grid>
    </Border>
    <!--<Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Padding="5" Height="200">The rain in Spain falls mainly on the play</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" MinWidth="200" Height="Auto">
            <Button Style="{DynamicResource Esri_Button}" MaxWidth="90" MaxHeight="25" Command="{Binding CmdOK}" CommandParameter="{Binding ElementName=WorkspaceSettingsDlg}">OK</Button>
            <Button IsDefault="True" Style="{DynamicResource Esri_Button}" MaxWidth="90" MaxHeight="25" Command="{Binding CmdCancel}" CommandParameter="{Binding ElementName=WorkspaceSettingsDlg}">CANCEL</Button>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="BlueViolet" BorderThickness="2">

        </Border>

    </Grid>-->
</controls:ProWindow>
