CoordSys/CoordSysDialog.xaml

<controls:ProWindow
    x:Class="NCC.PRZTools.CoordSysDialog"
    x:Name="CoordSysDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NCC.PRZTools"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    xmlns:mapping="clr-namespace:ArcGIS.Desktop.Mapping.Controls;assembly=ArcGIS.Desktop.Mapping"
    mc:Ignorable="d"
    Title="Spatial Reference Selector" 
    Height="600" Width="650" MinHeight="600" MinWidth="650"
    Icon="pack://application:,,,/PRZTools;component/ImagesWPF/CoordinateSystem32.png" ShowIconOnTitleBar="True"
    >

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></local:BoolToVisibilityConverter>
            <local:ReverseBoolConverter x:Key="reverseBoolConverter"></local:ReverseBoolConverter>-->
        </ResourceDictionary>
    </controls:ProWindow.Resources>


    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <!--<local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></local:BoolToVisibilityConverter>
                <local:ReverseBoolConverter x:Key="reverseBoolConverter"></local:ReverseBoolConverter>-->
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <CheckBox x:Name="ShowVCS" IsChecked="{Binding Path=ShowVCS, Mode=TwoWay}" Content="Show VCS"
                      Margin="5" VerticalAlignment="Center" Grid.Row="0"
                  HorizontalAlignment="Left"></CheckBox>

        <Border BorderBrush="{DynamicResource Esri_BorderBrush}" BorderThickness="2" Margin="2" Grid.Row="1">
            <mapping:CoordinateSystemsControl  x:Name="CoordinateSystemsControl"
                          ConfigureControl="{Binding Path=ControlProperties}"/>
        </Border>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Foreground="{DynamicResource Esri_Color_Gray145}"/>
        <mapping:CoordinateSystemsDetailsControl Grid.Row="3" 
                   SpatialReference="{Binding ElementName=CoordinateSystemsControl, Path=SelectedSpatialReference}"
                   ShowVerticalCSDetails="{Binding Path=ShowVCS}"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right"  Grid.Row="4">
            <Button Content="OK" Click="Close_OnClick" HorizontalAlignment="Right" x:Name="OK" Style="{DynamicResource Esri_Button}"></Button>
        </StackPanel>
    </Grid>
</controls:ProWindow>